{
  "name": "testReact",
  "description": "React sample comment box",
  "main": "scripts/app.js",
  "authors": [
    "greengrass17 <anhvudao17@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "react": "^15.0.1"
  }
}
